<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <section class="text-center">
        <h1 class="font-bold text-3xl m-2 p-4">Our Product</h1>
        <input type="text" placeholder="Search the product . . ." class="border border-black p-2 m-3 w-4/6">
    </section>
<section class="p-4 text-center">
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 mt-5 gap-5">
        <div>
            <img src="images/pro 1.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Money plant</p>
           <p>$40</p>
        </div>

        <div>
            <img src="images/pro 2.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Air plant</p>
           <p>$30</p>
        </div>

        <div>
            <img src="images/pro 3.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Snake plant</p>
           <p>$40</p>
        </div>

        <div>
            <img src="images/pro 4.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Multi plant</p>
           <p>$30</p>
        </div>

        <div>
            <img src="images/pro 5.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Pink plant</p>
           <p>$55</p>
        </div>

        <div>
            <img src="images/pro 6.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Yellow plant</p>
           <p>$45</p>
        </div>

        <div>
            <img src="images/pro 7.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>White plant</p>
           <p>$35</p>
        </div>

        <div>
            <img src="images/pro 8.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Yellow plant</p>
           <p>$45</p>
        </div>

        <div>
            <img src="images/pro 9.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Vasthu plant</p>
           <p>$60</p>
        </div>

        <div>
            <img src="images/pro 10.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Pink plant</p>
           <p>$50</p>
        </div>
        
        <div>
            <img src="images/pro 11.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Plain plant</p>
           <p>$15</p>
        </div>

        <div>
            <img src="images/pro 12.png" class="inline hover:shadow-xl transform hover:-translate-y-2">
           <p>Green plant</p>
           <p>$20</p>
        </div>
    </div>
</section>
<!--Footer-->
<section>
<section class="bg-green-300 p-10">
<h1 class="font-bold text-4xl">Greenden</h1>
<P class="mt-5">The Standard chunk of Lorem ipsum used Since the 1500s is reprodused below for those interest</P>
<p class="mt-5">@2021 Greenday.com</p>
    </section>

</section>

</body>

</html>